# parking

./: README.md  pom.xml
parking-common/: pom.xml
parking-common/src/main/java/parking/common/: AjaxResult.java  AjaxResultBuilder.java  Car.java  CarType.java  Menu.java  Order.java  ParkArea.java  ResultCode.java  Role.java  RoleMenuLink.java  Stall.java  User.java  UserCar.java
parking-common/src/main/java/pojo/: User.java
parking-manager-mapper/: pom.xml
parking-manager-mapper/src/main/java/parking/manager/mapper/: AreaMapper.java  CarMapper.java  CarTypeMapper.java  MenuMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
parking-manager-mapper/src/main/resources/mapper/: AreaMapper.xml  CarMapper.xml  CarTypeMapper.xml  MenuMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
parking-manager-service/: pom.xml
parking-manager-service/src/main/java/parking/manager/service/: IAreaService.java  ICarService.java  ICarTypeService.java  IMenuService.java  IOrderService.java  IRoleService.java  IUserService.java
parking-manager-service/src/main/java/parking/manager/service/impl/: AreaServiceImpl.java  CarServiceImpl.java  CarTypeImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  Util.java
parking-manager-web/: pom.xml
parking-manager-web/src/main/java/parking/manager/: Application.java
parking-manager-web/src/main/java/parking/manager/aop/: WebAspect.java
parking-manager-web/src/main/java/parking/manager/config/: CorsConfig.java  CorsFilter.java  DateConverter.java  DruidConfig.java  GlobalExceptionHandler.java  MyExceptionHandler.java  MyRealm.java  MySessionManager.java  MyWebAppConfigurer.java  ShiroConfig.java
parking-manager-web/src/main/java/parking/manager/util/: UserUtil.java
parking-manager-web/src/main/java/parking/manager/web/: CarController.java  CarTypeController.java  MenuController.java  OrderController.java  ParkAreaController.java  RoleController.java  ShiroLoginController.java  UserController.java
parking-manager-web/src/main/resources/: application.yaml
parking-manager-web/src/main/resources/sql/: parking.sql
parking-manager-web/src/main/resources/templates/: index.html  login.html
parking-manager-web/src/test/java/: CarTypeServiceTest.java  MenuServiceImplTest.java  OrderServiceTest.java  UserServiceTest.java
